@mixin flexAicSb {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@mixin flexAicJcc {
	display: flex;
	align-items: center;
	justify-content: center;
}

@mixin flexCol {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

html, body {
	font-family: 'Mulish', sans-serif;
	font-weight: 400;
}

ul, li, p {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a {
	text-decoration: none;
}

picture {
	display: block;
}

img {
	width: 100%;
}

h1 {
	font-size: 40px;
	line-height: 120%;
	margin: 0 auto;
	margin-bottom: 45px;
	text-align: center;
	max-width: 799px;
}

h2 {
	font-size: 35px;
	line-height: 130%;
	text-align: center;
	margin: 0;
	margin-bottom: 5px;
}

h3 {
	font-weight: 400;
	font-size: 40px;
	line-height: 120%;
	margin: 0;
	text-align: center;
}

h1, h2, h3 {
	font-family: 'Forum';
	font-weight: 400;
}

section {
	margin-bottom: 60px;
}

main {
	min-height: calc(100vh - 306px);
}

.wrapper {
	max-width: 1120px;
	margin: 0 auto;
}

.btn {
	background: $purple;
	border-radius: 5px;
	width: 100%;
	@include flexAicJcc;
}

.swiper-navigation {
	.swiper-button-prev {
		&::after {
			content: url("/src/assets/images/swiper-arrow.svg");
			transform: rotate(180deg);
		}
	}
	.swiper-button-next {
		&::after {
			content: url("/src/assets/images/swiper-arrow.svg");
		}
	}
	.swiper-button-next {
		top: 20px;
	}
	.swiper-button-prev {
		top: 37px;
    	right: 80px;
		left: auto;
	}
}

.main-swiper__top {
	margin-bottom: 30px;
}

.reviews-swiper {
	.send-review {
		max-width: 162px;
		height: 44px;
		margin: 0 auto;
		margin-top: 30px;
		font-weight: 400;
		font-size: 16px;
		line-height: 160.19%;
		color: #221207;
	}
	.swiper-wrapper {
		padding: 0 5px;
	}
	.swiper-slide {
		max-width: 452px;
		box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		padding: 20px 15px;
		.reviews__top {
			@include flexAicSb;
			span {
				font-weight: 400;
				font-size: 16px;
				line-height: 160.19%;
				color: $brownLight;
			}
		}
		p {
			font-weight: 600;
			font-size: 24px;
			line-height: 160.19%;
			color: $dark;
			margin: 5px 0;
		}
		span {
			font-weight: 400;
			font-size: 16px;
			line-height: 160.19%;
			color: $light;
		}
	}
}

.header {
	&.main-header {
		margin-bottom: 40px;
	}
	margin-bottom: 60px;
	.header__inner {
		@include flexAicSb;
		justify-content: space-between;
		gap: 22px;
		padding: 20px 0;
	}

	.header__logo {
		img {
			max-width: 191px;
			width: 100%;
		}
	}

	.header__main {
		@include flexCol;
		gap: 10px;
		max-width: 626px;
		width: 100%;
		.header__main-top {
			@include flexAicSb;
			width: 100%;
			.header__main-top-left {
				@include flexAicSb;
				gap: 25px;
				.shop {
					font-size: 16px;
					line-height: 20px;
					color: $brownLight;
					text-decoration: underline;
				}
				.tel {
					font-size: 16px;
					line-height: 20px;
					color: $brownLight;
				}
				.links {
					@include flexAicSb;
					gap: 12px;
				}
			}
			.header__main-top-right {
				a {
					color: $purpleDark;
				}
			}
		}
		.header__main-bottom {
			width: 100%;
			a {
				color: $dark;
				font-size: 16px;
				line-height: 20px;
			}
			& > ul {
				@include flexAicSb;
			}	
		}
	}

	.header__right {
		@include flexAicSb;
		gap: 10px;
		max-width: 193px;
		width: 100%;
		.header-btn {
			max-width: 133px;
			height: 50px;
		}
		.phone-icon {
			display: flex;
			img {
				width: 50px;
				height: 50px;
			}
		}
	}

	.header__main-bottom {
		ul {
			li {
				a {
					display: block;
					& + ul {
						display: none;
						position: absolute;
						left: 0;
						background: #F8F8F8;
						gap: 35px;
						height: 45px;
						width: 98vw;
						a {
							display: flex;
							align-items: center;
							height: 100%;
						}
					}
					/* &:hover + ul {
						display: flex;
					} */
				}
			}
		}
	}
}

.main {
	h1 {
		margin-bottom: 15px;
	}
	p {
		font-size: 20px;
		line-height: 160.19%;
		color: $light;
	}
	.main__banner {
		img {
			max-width: 100vw;
		}
		.main__video {
			@include flexAicSb;
			align-items: flex-start;
			gap: 25px;
			margin-bottom: 60px;
			.main__video-text {
				@include flexCol;
				gap: 15px;
				max-width: 450px;
			}
			.main__video-video {
				max-width: 645px;
				width: 100%;
				.video {
					aspect-ratio: 16 / 9;
					width: 100%;
					border: 1px solid #8F7B6C;
				}
			}
		}
		.main__banner-desc {
			text-align: center;
			max-width: 930px;
			margin: 0 auto;
			margin-bottom: 40px;
		}
		picture {
			margin-bottom: 96px;
		}
		h1 {
			font-size: 60px;
		}
	}
	.main__banner-welcome {
		position: relative;
		background: $purple;
		padding: 25px 0;
		h2 {
			color: $dark;
		}
		h2 + p {
			max-width: 637px;
			margin: 0 auto;
			text-align: center;
		}
		.welcome-1 {
			position: absolute;
			left: 0;
			top: 0;
		}
		.welcome-2 {
			position: absolute;
			right: 0;
			top: 0;
		}
	}
	.main__programms {
		.swiper-slide {
			max-width: 452px;
		}
		h3 {
			margin-bottom: 30px;
		}
		img {
			max-width: 452px;
		}
		p {
			font-weight: 600;
			font-size: 24px;
			line-height: 160.19%;
			color: $dark;
		}
		span {
			font-weight: 400;
			font-size: 16px;
			line-height: 160.19%;
			color: $light;
			display: block;
			margin-bottom: 15px;
		}
		.swiper-slide__bottom {
			@include flexAicSb;
			.btn {
				max-width: 161px;
				height: 44px;
			}
			a {
				color: $dark;
				&:last-of-type {
					border-bottom: 1px solid $dark;
					padding-bottom: 12px;
				}
			}
		}
	}
	.main__leading {
		h3 {
			margin-bottom: 30px;
		}
		img {
			max-width: 261px;
		}
		span {
			font-weight: 600;
			font-size: 24px;
			line-height: 160.19%;
			color: $dark;
			margin-top: 10px;
			display: block;
		}
		.main__leading-content {
			display: grid;
			row-gap: 30px;
			column-gap: 25px;
			justify-items: center;
			grid-template-columns: repeat(12, 1fr);
			a {
				grid-column: span 4;
				max-width: 261px;
			}
			a:nth-child(-n+4) {
				grid-column: span 3;
			}
		}
	}
	.main__schedule {
		h3 {
			margin-bottom: 20px;
		}
		.main__schedule-options {
			@include flexAicJcc;
			justify-content: flex-start;
			gap: 25px;
			margin-bottom: 30px;
			a {
				font-weight: 600;
				font-size: 20px;
				line-height: 160.19%;
				color: $brownLight;
				border-bottom: 1px solid $brownLight;
				padding-bottom: 5px;
				&.active {
					color: $dark;
					border-bottom: 1px solid $dark;
				}
			}
		}
	}
	.main__about {
		h3 {
			margin-bottom: 15px;
		}
		p {
			font-weight: 400;
			font-size: 20px;
			line-height: 160.19%;
			color: $light;
			&:not(:last-of-type) {
				margin-bottom: 15px;
			}
		}
	}
	.main__contacts {
		h3 {
			margin-bottom: 30px;
		}
		.main__contacts-content {
			@include flexAicSb;
			.contacts-info {
				& > div {
					margin-bottom: 15px;
				}
				p {
					font-weight: 600;
					font-size: 24px;
					line-height: 160.19%;
					color: $dark;
				}
				a, span {
					font-weight: 400;
					font-size: 20px;
					line-height: 160.19%;
					color: $light;
				}
				.contacts-icons {
					@include flexAicJcc;
					justify-content: flex-start;
					gap: 10px;
					max-height: 32px;
					img {
						max-width: 32px;
						max-height: 32px;
					}
				}
				.how-to-get {
					font-weight: 600;
					font-size: 24px;
					line-height: 160.19%;
					color: $dark;
					border-bottom: 1px solid $dark;
					margin-bottom: 40px;
					display: block;
					max-width: 185px;
				}
				.callback {
					max-width: 178px;
					height: 50px;
					font-size: 16px;
				}
			}
		}
	}
}

.footer {
	@include flexAicSb;
	align-items: flex-start;
	border-top: 1px solid #80808017;
	padding: 20px 0;
	.footer__left {
		@include flexCol;
		gap: 15px;
		img {
			max-width: 244px;
		}
		span {
			font-weight: 400;
			font-size: 12px;
			line-height: 160%;
			color: $paleWhite;
			max-width: 216px;
		}
	}
	.footer__center {
		margin-right: 280px;
		ul {
			@include flexCol;
			gap: 10px;
			max-height: 112px;
			flex-wrap: wrap;
			column-gap: 60px;
			a {
				font-weight: 400;
				font-size: 16px;
				line-height: 20px;
				color: $dark;
			}
			li:last-of-type {
				a {
					text-decoration: underline;
				}
			}
		}
	}
	.footer__right {
		.footer__right-top {
			@include flexCol;
			align-items: flex-end;
			gap: 10px;
			a {
				font-weight: 400;
				font-size: 16px;
				line-height: 20px;
				color: #221207;
			}
		}
		.footer__right-bot {
			margin-top: 10px;
			@include flexAicJcc;
			justify-content: flex-end;
			gap: 10px;
			a {
				max-width: 20px;
				max-height: 20px;
			}
		}
	}
}